# paket-netcore-testing-as-tool

./: .gitignore  Dockerfile  README.md  paket.dependencies
.paket/: Paket.Restore.targets  paket.boostrapper.proj  paket.bootstrapper.exe.config  paket.bootstrapper.proj  paket.bootstrapper.props
src/c1/: Program.fs  c1.fsproj  paket.references
src/l1/: Library.fs
