<Project ToolsVersion="15.0">

    <PropertyGroup>
        <PaketBootstrapperVersion>[5.177.400]</PaketBootstrapperVersion>
        <PaketVersion>5.177.400</PaketVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PaketBootstrapperFeed>https://www.myget.org/F/paket-netcore-as-tool/api/v2</PaketBootstrapperFeed>
        <PaketFeed>https://www.myget.org/F/paket-netcore-as-tool/api/v2</PaketFeed>

        <PaketBootstrapperFeed Condition=" '$(WIPBootstrapper)' != '' ">e:\github\fsprojects\Paket\temp</PaketBootstrapperFeed>
        <PaketFeed Condition=" '$(WIPPaket)' != '' ">e:\github\fsprojects\Paket\temp</PaketFeed>
        <PaketFeed Condition=" '$(WIPPaketWSL)' != '' ">/mnt/e/github/fsprojects/Paket/temp</PaketFeed>

        <RepoRoot>$(MSBuildThisFileDirectory.TrimEnd('\\').TrimEnd('/'))</RepoRoot>

        <PaketBootstrapperArgs>$(PaketVersion) -f --as-tool --output-dir=$(RepoRoot) --nuget-source=$(PaketFeed)</PaketBootstrapperArgs>

        <PaketBootstrapperExe>$(RepoRoot)\paket.bootstrapper.exe</PaketBootstrapperExe>
        <PaketExe>$(RepoRoot)\paket.exe</PaketExe>
        <!-- TODO add check for unix without extension -->
    </PropertyGroup>

    <Target Name="InstallPaketBootstrapper" Condition='Exists("$(PaketBootstrapperExe)") == false'>
        <Message Text='Installing paket.bootstrapper' Importance="High"/>
        <Exec Command='dotnet tool install paket.bootstrapper --tool-path "$(RepoRoot)" --version "$(PaketBootstrapperVersion)" --source-feed "$(PaketBootstrapperFeed)"' WorkingDirectory="$(MSBuildThisFileDirectory)" />
    </Target>

    <Target Name="Restore" DependsOnTargets="InstallPaketBootstrapper" Condition='Exists("$(PaketExe)") == false'>
        <Message Text='Running paket.bootstrapper to install paket' Importance="High"/>
        <Exec Command='$(MSBuildThisFileDirectory)paket.bootstrapper -v $(PaketBootstrapperArgs)' WorkingDirectory="$(MSBuildThisFileDirectory)" />
        <Message Text='Paket ready, check with ".paket/paket --version"' Importance="High"/>
    </Target>

</Project>
