<Project ToolsVersion="15.0">

    <PropertyGroup>
        <PaketBootstrapperVersion>[1.2.11-netcore]</PaketBootstrapperVersion>
        <PaketBootstrapperFeed>https://www.myget.org/F/paket-netcore-as-tool/api/v2</PaketBootstrapperFeed>
        <!-- <PaketBootstrapperFeed>e:\github\Paket\src\Paket.Bootstrapper.preview3\bin\Release</PaketBootstrapperFeed> -->
        <PaketFeed>https://www.myget.org/F/paket-netcore-as-tool/api/v2</PaketFeed>
        <!-- <PaketFeed>e:\github\Paket\src\Paket.preview3\bin\Release</PaketFeed> -->
        <PaketBootstrapperArgs>1.2.5-netcore -f --prefer-nuget --nuget-source=$(PaketFeed)</PaketBootstrapperArgs>

        <RepoRoot>$(MSBuildThisFileDirectory.TrimEnd('\\').TrimEnd('/'))</RepoRoot>
    </PropertyGroup>

    <Target Name="InstallPaketBootstrapper">
        <Exec Command='dotnet tool install paket.bootstrapper --tool-path "$(RepoRoot)" --version "$(PaketBootstrapperVersion)" --source-feed "$(PaketBootstrapperFeed)"' WorkingDirectory="$(MSBuildThisFileDirectory)" />
    </Target>

    <Target Name="Restore" DependsOnTargets="InstallPaketBootstrapper">
        <Exec Command='$(MSBuildThisFileDirectory)paket.bootstrapper $(PaketBootstrapperArgs) -v' WorkingDirectory="$(MSBuildThisFileDirectory)" />
    </Target>

</Project>
