<Project ToolsVersion="15.0">

    <PropertyGroup>
        <PaketBootstrapperVersion>[5.179.400]</PaketBootstrapperVersion>

        <!-- <PaketBootstrapperFeed>https://www.myget.org/F/paket-netcore-as-tool/api/v2</PaketBootstrapperFeed> -->
        <!-- <PaketFeed>https://www.myget.org/F/paket-netcore-as-tool/api/v2</PaketFeed> -->

        <PaketBootstrapperFeed>e:\github\fsprojects\Paket\temp</PaketBootstrapperFeed>
    </PropertyGroup>

</Project>
