<Project ToolsVersion="15.0">

    <PropertyGroup>
        <PaketBootstrapperVersion>[1.2.14-netcore]</PaketBootstrapperVersion>
        <PaketVersion>1.2.7-netcore</PaketVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PaketBootstrapperFeed>https://www.myget.org/F/paket-netcore-as-tool/api/v2</PaketBootstrapperFeed>
        <PaketFeed>https://www.myget.org/F/paket-netcore-as-tool/api/v2</PaketFeed>

        <PaketBootstrapperFeed Condition=" '$(WIPBootstrapper)' != '' ">e:\github\Paket\src\Paket.Bootstrapper.preview3\bin\Release</PaketBootstrapperFeed>
        <PaketFeed Condition=" '$(WIPPaket)' != '' ">e:\github\Paket\src\Paket.preview3\bin\Release</PaketFeed>
        <PaketFeed Condition=" '$(WIPPaketWSL)' != '' ">/mnt/e/github/Paket/src/Paket.preview3/bin/Release</PaketFeed>

        <PaketBootstrapperArgs>$(PaketVersion) -f --prefer-nuget --nuget-source=$(PaketFeed)</PaketBootstrapperArgs>

        <RepoRoot>$(MSBuildThisFileDirectory.TrimEnd('\\').TrimEnd('/'))</RepoRoot>
    </PropertyGroup>

    <Target Name="InstallPaketBootstrapper">
        <Message Text='Installing paket.bootstrapper' Importance="High"/>
        <Exec Command='dotnet tool install paket.bootstrapper --tool-path "$(RepoRoot)" --version "$(PaketBootstrapperVersion)" --source-feed "$(PaketBootstrapperFeed)"' WorkingDirectory="$(MSBuildThisFileDirectory)" />
    </Target>

    <Target Name="Restore" DependsOnTargets="InstallPaketBootstrapper">
        <Message Text='Running paket.bootstrapper to install paket' Importance="High"/>
        <Exec Command='$(MSBuildThisFileDirectory)paket.bootstrapper $(PaketBootstrapperArgs) -v' WorkingDirectory="$(MSBuildThisFileDirectory)" />
        <Message Text='Paket ready, check with ".paket/paket --version"' Importance="High"/>
    </Target>

</Project>
