<Project ToolsVersion="15.0">

    <PropertyGroup>
        <PaketBootstrapperVersion>[5.179.400]</PaketBootstrapperVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PaketBootstrapperFeed>https://www.myget.org/F/paket-netcore-as-tool/api/v2</PaketBootstrapperFeed>
        <PaketFeed>https://www.myget.org/F/paket-netcore-as-tool/api/v2</PaketFeed>

        <PaketBootstrapperFeed Condition=" '$(WIPBootstrapper)' != '' ">e:\github\fsprojects\Paket\temp</PaketBootstrapperFeed>
        <PaketFeed Condition=" '$(WIPPaket)' != '' ">e:\github\fsprojects\Paket\temp</PaketFeed>
        <PaketFeed Condition=" '$(WIPPaketWSL)' != '' ">/mnt/e/github/fsprojects/Paket/temp</PaketFeed>

        <RepoRoot>$(MSBuildThisFileDirectory.TrimEnd('\\').TrimEnd('/'))</RepoRoot>

        <PaketBootstrapperArgs>--as-tool --output-dir=$(RepoRoot) -f --nuget-source=$(PaketFeed)</PaketBootstrapperArgs>
        <PaketBootstrapperArgs>$(PaketBootstrapperArgs) --prefer-nuget</PaketBootstrapperArgs>

        <PaketBootstrapperExe>$(RepoRoot)\paket.bootstrapper.exe</PaketBootstrapperExe>
        <PaketExe>$(RepoRoot)\paket.exe</PaketExe>
        <!-- TODO add check for unix without extension -->
    </PropertyGroup>

    <Target Name="InstallPaketBootstrapper" Condition="Exists('$(PaketBootstrapperExe)') == false">
        <Message Text='Installing paket.bootstrapper' Importance="High"/>
        <Exec Command='dotnet tool install paket.bootstrapper --tool-path "$(RepoRoot)" --version "$(PaketBootstrapperVersion)" --add-source "$(PaketBootstrapperFeed)"' WorkingDirectory="$(RepoRoot)" />
    </Target>

    <Target Name="InstallPaket" DependsOnTargets="InstallPaketBootstrapper" Condition="Exists('$(PaketExe)') == false">
        <Message Text='Running paket.bootstrapper to install paket' Importance="High"/>
        <Exec Command='$(PaketBootstrapperExe) -v $(PaketBootstrapperArgs)' WorkingDirectory="$(RepoRoot)" />
    </Target>

    <Target Name="Restore" DependsOnTargets="InstallPaket">
        <Message Text='Paket ready, checking version:' Importance="High"/>
        <Exec Command='paket --version' WorkingDirectory="$(RepoRoot)" />
    </Target>

</Project>
